browser = chrome
url = https://www.lambdatest.com/selenium-playground/

headless = true
incognito = false

username = janautomation@gmail.com
password = Selenium@12345

highlight = false

remote = true
huburl = 